{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@common/config": ["./libs/config/src/index.ts"],
      "@common/constant": ["./libs/constant/src/index.ts"],
      "@common/dto": ["./libs/dto/src/index.ts"],
      "@common/interceptor": ["./libs/interceptor/src/index.ts"],
      "@common/entity": ["./libs/entity/src/index.ts"],
      "@common/decorator": ["./libs/decorator/src/index.ts"],
      "@common/guard": ["./libs/guard/src/index.ts"],
      "@common/interface": ["./libs/interface/src/index.ts"],
      "@common/services": ["./libs/services/src/index.ts"],
      "@common/exception": ["./libs/exception/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
